INSERT INTO `employees` (`employeeId`, `firstName`, `lastName`, `phone`, `emailAddress`, `userName`, `password`, `role`) VALUES
(1, 'Patricia', 'Diaz', '53805606', 'pd.joergensen@gmail.com', 'pattifatti', '$2y$15$Q.rE3kqj3kpbH5AiVWP5bebiT5v3FE9ghsjMXT9kLY00ydtemO/I6', 'admin');

INSERT INTO `users` (`userId`, `firstName`, `lastName`, `emailAddress`, `userName`, `password`, `streetName`, `streetNumber`, `city`, `zipcode`) VALUES
(1, 'Patricia', 'Daz', 'pd.joergensen@gmail.com', 'pattiFatti', '$2y$15$Q.rE3kqj3kpbH5AiVWP5bebiT5v3FE9ghsjMXT9kLY00ydtemO/I6', 'Lirio', '6', 'Toledo', '45500'),
(2, 'Patia', 'Daez', 'pd.joergenseeen@gmail.com', 'patFatti', '$2y$15$Q.rE3kqj3kpbH5AiVWP5bebiT5v3FE9ghsjMXT9kLY00ydtemO/I6', 'Liiirio', '6', 'Toleedo', '45500'),
(3, 'jens', 'Daz', 'pd.joeddadrgensen@gmail.com', 'jensFatti', '$2y$15$Q.rE3kqj3kpbH5AiVWP5bebiT5v3FE9ghsjMXT9kLY00ydtemO/I6', 'cubero', '6', 'Tooledo', '45500');

INSERT INTO `orders` (`orderId`, `orderStatus`, `orderPurchase`, `userId`) VALUES
(1, 'x', 'z', '2'),
(2, 'x', 'z', '3'),
(3, 'x', 'z', '1');




INSERT INTO `products` (`productId`, `productName`, `code`, `productPicture`, `price`) VALUES
(1, 'Reading duck', 'DS0021', 'img/duck1.jpg', 25.00),
(2, 'Blue relaxed duck', 'DS0022', 'img/duck2.jpg', 75.00),
(3, 'Sporty duck', 'DS0023', 'img/duck3.jpg', 150.00),
(4, 'Weifu duck', 'DS0024', 'img/duck4.jpg', 80.00),
(5, 'Tennis duck', 'DS0025', 'img/duck5.jpg', 30.00);

INSERT INTO `orderDetails` (`orderDetailsId`, `quantity`, `orderId`, `productId`) VALUES
(1, '5', '1', '1'),
(2, '10', '2', '3'),
(3, '7', '3', '5');